const form = document.getElementById("employeeForm");

async function loadEmployees() {

    const response = await fetch("/employees");
    const employees = await response.json();

    const table = document.getElementById("employeeTable");

    table.innerHTML = "";

    employees.forEach(employee => {

        table.innerHTML += `
        <tr>
            <td>${employee.id}</td>
            <td>${employee.name}</td>
            <td>${employee.email}</td>
            <td>${employee.department}</td>
            <td>${employee.salary}</td>
<td>
    <button onclick="deleteEmployee(${employee.id})">
        Delete
    </button>
</td>        </tr>
        `;

    });

}

form.addEventListener("submit", async function(e){

    e.preventDefault();

    const employee = {

        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        department: document.getElementById("department").value,
        salary: document.getElementById("salary").value

    };

    await fetch("/employees",{

        method:"POST",

        headers:{
            "Content-Type":"application/json"
        },

        body:JSON.stringify(employee)

    });

    form.reset();

    loadEmployees();

});

async function deleteEmployee(id) {

    const confirmDelete = confirm("Delete this employee?");

    if (!confirmDelete) {
        return;
    }

    await fetch(`/employees/${id}`, {
        method: "DELETE"
    });

    loadEmployees();
}

loadEmployees();
